# connection string Atlasissa olevaan clusteriin
MONGO_URI="mongodb+srv://username:Takkauuni30@cluster0.tvkxu.mongodb.net/bank?retryWrites=true&w=majority"

# salainen avain suojausta varten
SECRET_KEY="tosisupermegasalainen123"